<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A responsive e-learning portal using html and css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<section class="header">
		<nav>
			<a href="#"><img src="image/logo.png"></a>

			<div class="link" id="navlink">
				<i class="fa fa-window-close" onclick="hidemenu()"></i>

				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About us</a></li>
				</ul>
			</div>

			<i class="fa fa-bars" onclick="showmenu()"></i>
		</nav>

		<div class="textbox">
			<h1>Welcome to E-learning Portal</h1>
			<p>Embarking on a Revolutionary E-learning Journey: Unveiling a Fresh Era in Online Education</p><br><br>

			<a href="#" class="register-btn">Sign Up!</a>
		</div>
	</section>

	<section class="feature">
		<h2>Features</h2>
		<p>The Service we offer</p>
		<div class="row">
			<div class="col">
				<h2>Practice Questions</h2><br>

				<p>Welcome to our practice questions section! Dive into an expansive collection of carefully curated questions accross diverse subjects. Whether you are preparing for competetive exams, honing your skills, or seeking to broaden your knowledge, our platform offers a wealth of practice materials</p>
			</div>

			<div class="col">
				<h2>E-notes</h2><br>

				<p>Welcome to our E-notes section! Your gateway to a digital repository of educational resources. Dive into a wealth of electronic notes spanning diverse subjects, thoughtfully curated to enahance your understanding and boost your academic journey.</p>
			</div>

			<div class="col">
				<h2>ReadersClub</h2><br>
				<p>Immerse yourself in the world of literature and ideas. Join fellow students enthusiasts to explore captivating books, engage in thought-provoking discussions, and foster a vibrant community of readers. </p>
			</div>
		</div>
	</section>

	<!-- Feature section close -->

	<section class="branch">
		<h2>Our Branch</h2>
		<p>Find us at</p>
		<div class="row">
			<div class="branch-col">
				<img src="image/pokhara.jpeg">
				<div class="cityname">
					<h2>Pokhara</h2>
				</div>
			</div>

				<div class="branch-col">
					<img src="image/kathmandu.jpeg">
					<div class="cityname">
						<h2>Kathmandu</h2>
					</div>
				</div>

					<div class="branch-col">
						<img src="image/chitwan.jpeg">
						<div class="cityname">
							<h2>Chitwan</h2>
						</div>
					</div>
		</div>
			
	</section>

	<section class="feedback">
		<h2>Feedback</h2>
		<p>What our people say</p>
		<div class="row">
			<div class="feed-col">
				<img src="image/a.jpeg">
				<div class="feedname">
					<h4>Elizabeth Joy</h4>
					<p><i>"Sir your teaching style is awesome it is really great helpful for every operator tayari students....thank you so much"</i></p>
					<br>

					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>

				</div>
			</div>

			<div class="feed-col">
				<img src="image/c.jpeg">
				<div class="feedname">
					<h4>Stephen Callin</h4>
					<p><i>"Thank you sir. Tomorrow is my exam and now I think that I am perfect in mudular programming ! Once again thank you sir"</i></p> <br>

					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
			</div>

			<div class="feed-col">
				<img src="image/b.jpeg">
				<div class="feedname">
					<h4>Amelia Joy</h4>
					<p><i>"Its 5pm and just got good level content now I am pretty confident with myself. Thank you Sir. Love from South Africa"</i></p><br>

					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>

				</div>
			</div>
		</div>
	</section>

	<section class="aboutus">
		<h1>Hurri Up, We have festival offer for you.</h1>
		<a href="#" class="register-btn">About Us</a>
	</section>

	<section class="footer">
		<h3>Let's Socialize</h3>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-twitter"></i>

		<p>Don't forget to like, comment, share and subscribe</p>

		<div class="lastline">
			<i class="fa fa-copyright"></i>&nbsp;copyright 2023 codingwithnyemmal
			<div class="privacy">
				Privacy Policy
			</div>
		</div>
	</section>

	<script>
		var navlink = document.getElementById("navlink");
		function showmenu() {
			navlink.style.right = "0";
		}

		function hidemenu(){
			navlink.style.right="-200px";
		}
	</script>

</body>
</html>