*{
    margin:0;
    padding:0;
}


.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url("image/reader.jpeg");
    background-position: top;
    background-size: cover;
    position: relative;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width:200px;

}

.link{
    flex:1;
    text-align: right;
	display: inline-block;
    padding-top:15px;
}

.link ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 10px 12px;
}


.link ul li a{
    color:white;
    text-decoration: none;
    font-size: 24px;
	
}

.link ul li::after{
    content:'';
    width:0%; 
    height:2px;
    background: red;
    display:block;
    margin: auto;
    transition: 0.2s;
}

.link ul li:hover::after{
width:100%;
}

.textbox{
width:80%;
position: absolute;
color: white;
top:50%;
left:50%;
transform: translate(-50%,-50%);
text-align:center;
}

.textbox h1{
    font-size: 70px;
}
.textbox p{
    font-size:20px;
}

.register-btn{

    display:inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    padding: 12px 34px;
    font-size: 25px;
    background:transparent;
    position: relative;
    cursor:pointer;
}

.register-btn:hover{
    border: 2px solid red;
    background :red;
    transition: 1s;
    border-radius: 8px;

}

nav .fa{
    display: none;
}

@media(max-width: 1000px){
    .textbox h1{
        font-size: 40px;
    }
    .link ul li{
       
        display: block;
    }
    .link ul {
       
      margin:12%;
    }



.link{
    background: red;
    position: fixed;
    right: -200px;
    top: 0;
    height: 100vh;
    width: 200px;
    text-align: left;
    z-index:2;
    transition: 1s;
}

nav .fa{
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin: 10px;
}

}


/* feature */

.row{
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    margin: 5%;
    text-align: center;
    background-color: lightgray;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 2%;
}
h2{
    text-align: center;
    padding-top: 3%;

}
p{
    text-align: center;
    font-size:18px;
}
.col:hover{
  
    background-color: red;
    cursor: pointer;
    color: white;
    box-shadow: 10px 10px 5px grey;
    transform: scale(1.1);
}
@media(max-width:900px){

    .row{
        flex-direction: column;
    }

}


/* branch section */

.branch{
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
}

.branch-col{
    margin: auto;
    
    position: relative;
    overflow: hidden;
    margin-top: 5%;
}

.branch-col img{
    height: 400px;
    width: 300px;
    border-radius:10px;
    position: relative;
}


.cityname{
    color: aliceblue;
    top: 0;
    left: 0;
    height: 400px;
    width: 300px;
    position: absolute;
    border-radius: 10px;

}

.cityname:hover h2{
    background-color: red;
    top: 0;
    left: 0;
    height: 400px;
    width: 300px;
    position: absolute;
    transform: translateY(87%);
    transition: 0.5s;

}

/*feedback section*/


.feedback{
    width: 90%;
    margin:auto;

    
}

.feed-col{
    display: flex;
    background: lightpink;
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 7%;
    margin-top: 5%;
}


.feed-col img{

    height:50px;
    width:50px;
    border-radius: 50%;
    padding: 10px;

}
.feedname{
    padding:10px;
}

.feedname p{
    text-align: left;
}

/* feedback section close */


/* about us section start */

.aboutus{
    width: 90%;
    min-height: 30vh;
    background-image: url("image/range.jpeg");
    margin:auto;
    margin-bottom: 10%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutus h1{

    font-size: 35px;
}

@media(max-width:900px){
    .aboutus h1{

        font-size: 20px;
    }
    
}

/*footer section start*/

/* Style for the footer section */
.footer {
  background-color: #333; 
  color: white; 
  padding: 20px; 
  text-align: center; 
}

.footer i {
  font-size: 24px; 
  margin: 0 10px; 
}

.lastline {
  margin-top: 20px; 
  font-size: 14px; 
}


.privacy {
  margin-top: 10px; 
  text-decoration: underline; 
}
